<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        android:id="@+id/nameTV"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="holder"
        android:layout_width="0dp"
        android:layout_height="40dp"/>
    <TextView
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/nameTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:text="holder"
        android:id="@+id/cityTV"
        android:layout_width="0dp"
        android:layout_height="40dp"/>
    <TextView
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/cityTV"
        android:textSize="18sp"
        android:text="holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/areaTV"
        android:layout_width="0dp"
        android:layout_height="40dp"/>
    <TextView
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/areaTV"
        android:textSize="18sp"
        android:text="Drivers Asigned"
        android:id="@+id/asigned"
        android:layout_width="0dp"
        android:layout_height="40dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:id="@+id/RV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/asigned"/>
</androidx.constraintlayout.widget.ConstraintLayout>